version: '3.8'

services:
  elasticsearch:
    image: registry.vnigma.ru/engibot/elasticsearch:8.10.2
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=true
      - ELASTIC_PASSWORD=Cir73SPb+ # Пароль для эластики(встроенного админа)
      - http.max_content_length=300mb
    networks:
      - elastic_net # подсеть
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    healthcheck:
      test: [ "CMD", "curl", "-u", "elastic:Cir73SPb+", "-f", "http://localhost:9200" ] # тут скорее всего локал хост на домен поменять и в строке 22
      interval: 10s
      retries: 10
    entrypoint: [ "/bin/bash", "-c", "/usr/local/bin/docker-entrypoint.sh elasticsearch && sleep 30 && curl -u elastic:Cir73SPb+ -X POST 'http://localhost:9200/_security/user/kosadmin_user' -H 'Content-Type: application/json' -d '{\"password\": \"Cir73SPb+\", \"roles\": [\"superuser\"], \"full_name\": \"Kos Admin\"}'" ]

  kibana:
    image: registry.vnigma.ru/engibot/kibana:8.10.2
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=kosadmin_user # Логин нового админа
      - ELASTICSEARCH_PASSWORD=Cir73SPb+ # Пароль нового админа
    networks:
      - elastic_net # Подсеть
    ports:
      - "5601:5601"
    depends_on:
      elasticsearch:
        condition: service_healthy

networks:
  elastic_net:


volumes:
  elasticsearch_data:
