MINIO_ACCESS_KEY=O4AAcenfD7uVq6bWHmX2
MINIO_SECRET_KEY=Y1K65zmtyxEsz6KdPDLyuyTczzyeuC48QGMZ8TdG
MINIO_ENDPOINT=https://storage.vnigma.ru:30002
MINIO_REGION_NAME=us-east-1
MINIO_BUCKET_NAME=engigpt
MINIO_FOLDER_DOCS_NAME_SPRAVOCHNIK=Tech docs/Spravochnik2
MINIO_FOLDER_DOCS_NAME_MANUAL=Tech docs/All_Manuals
MINIO_FOLDER_LOGS_NAME=Tech docs/Logs/Users_log
